---
# yamllint disable rule:line-length
branches:
  only:
    - master
    - dev-travis
    - test-travis
notifications:
  email: false
git:
  depth: 8
  quiet: true
language: c

jobs:
  include:
    - os: linux
      sudo: required
      group: travis_latest
      compiler: mingw-clang
      services: [docker]
      # https://hub.docker.com/_/debian/
      env: DOCKER_IMAGE=debian:testing
#   - os: osx
#     # https://docs.travis-ci.com/user/reference/osx/#macos-version
#     osx_image: &mac-image xcode12
#     compiler: mingw-clang
#     env: CPU=64
#   - os: osx
#     osx_image: *mac-image
#     compiler: mingw-clang
#     env: CPU=32

script:
  - |
    if [ "${TRAVIS_OS_NAME}" = 'linux' ]; then
      time docker pull "${DOCKER_IMAGE}"
      time docker run --volume "$(pwd):$(pwd)" --workdir "$(pwd)" \
        --env-file <(env | grep -a -E \
          '^(TRAVIS_|BINTRAY_|GPG_|VIRUSTOTAL_|CODESIGN_|DEPLOY_|CC)') \
        "${DOCKER_IMAGE}" \
        sh -c ./_ci-linux-debian.sh
    elif [ "${TRAVIS_OS_NAME}" = 'osx' ]; then
      ./_ci-mac-homebrew.sh
    fi
